---
sidebar_position: 1
---

# Resume

## 學歷

### 台北市立建國中學

#### 時間：`95 年 10 月至 98 年 10 月`

### 中央警察大學 資訊管理學系

#### 時間：`98 年 10 月至 102 年 10 月`

## 工作經歷

### 基隆市警察局 資訊室 巡官

#### 時間：`102 年 10 月至 104 年 10 月`

#### 業務內容

- 管理資訊系統、防火牆。
- 機房管理。
- 警察局相關資訊系統、設備採購。
- 電腦維修。

#### 工作績效

- 104 年電腦機房維護採購案。
- 機房導入 ISO 27001（ISMS）承辦人。

### 內政部警政署刑事警察局 偵查第九大隊 偵查員

#### 時間：`104 年 10 月至 110 年 2 月`

#### 業務內容

- 偵辦全國、全般刑事案件。
- 偵查第九大隊以偵辦網路犯罪為主軸，亦偵辦詐欺、賭博、兒童色情等案件。

#### 工作績效

- 第十六屆全國刑事科技偵查楷模紀念（108 年）

#### 相關新聞

- [【全國大掃黑】線上賭博公司藏豪宅 刑事局一舉破獲](https://tw.news.yahoo.com/news/%E5%85%A8%E5%9C%8B%E6%8E%83%E9%BB%91-%E9%81%A0%E7%AB%AF%E6%96%B7%E9%9B%BB%E9%81%BF%E6%9F%A5%E7%B7%9D-%E7%B7%9A%E4%B8%8A%E7%B0%BD%E8%B3%AD%E7%B6%B2%E6%A0%BD%E4%BA%86-092300047.html)
- [瞎！應徵行銷竟是詐騙　遭毆打拘禁](https://tw.appledaily.com/local/20160810/FHOVNO7AQZ2XDPOYLJ3UHNPOOY/)
- [收簿手集團主嫌嗆警：「死警察」我在大陸拜託來抓我](https://today.line.me/tw/v2/article/ojZam5)
- [詐騙集團「丟王水滅證」失敗　警替美國人追 470 萬](https://www.mirrormedia.mg/story/20190512soc006/)

### 楷模科技有限公司 專案經理

#### 時間：`111 年 8 月至今`

- **財團法人醫藥品查驗中心**111 年 MDR 託管服務專案經理
- **環境保護署環境保護人員訓練所** 112 年度主機系統相關軟硬體維護案專案經理
- **桃園市政府客家事務局** 112 年資訊設備暨資訊安全管理系統維護案專案經理

## 技能

更多程式技能細節請看[關於我](/docs/intro)。

### Javascript 前端

- Typescript
- React.js, Next.js
- HTML, CSS, Tailwindcss, Stitches(CSS-in-JS)
- `State Management`：Redux, Zustand, ReactContext
- `3D`：Three.js, React Three Fiber, Drei, Shader
- `WebRTC`：Peer.js
- React Native （含雙平台上架流程）
  - [JPBOX](https://apps.apple.com/tw/app/jpbox/id1597878658)
  - [ドラシャ](https://apps.apple.com/nl/app/%E3%83%89%E3%83%A9%E3%82%B7%E3%83%A3/id1641046164)

### Javascript 後端

- Node.js, Express.js
- Postgresql
- `ORM`：Prisma

### Basic Blender Modeling Skill

### Python

多用在協助工作。

- `爬蟲`：BeautifulSoup, Selenium
- [python-docx](https://github.com/typeneko/python-wordautopic)
- Line Bot

### 日文

- JLPT N1
- 經營 [Instagram](https://www.instagram.com/chunnihongo/) 粉絲數約 1.2 萬人。
